trendmicro/tmas-scan-action/action.yml
name: "TMAS Scan Action"
description: "Scan container images with Vision One Container Security"
author: "Trend Micro"
inputs:
  TMAS_API_KEY:
    description: "Vision One API Key"
    required: true
  IMAGE:
    description: "Image URI to scan. Not required if you are doing pre-registry scanning. See LOCAL_IMAGE_TARBALL."
    required: false
  REGION:
    description: "Vision One Region"
    required: true
    default: "us-east-1"
  SBOM:
    description: "Decide if you want to save the SBOM file for the image. Default is true."
    required: false
    default: "true"
  MALWARE_SCAN:
    description: "Decide if you want to scan the image for malware. Default is true."
    required: false
    default: "true"
  MAX_TOTAL:
    description: "Max total of vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_CRITICAL:
    description: "Max critical vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_HIGH:
    description: "Max high vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_MEDIUM:
    description: "Max medium vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_LOW:
    description: "Max low vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_NEGLIGIBLE:
    description: "Max negligible vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_UNKNOWN:
    description: "Max unknown vulnerabilities acceptable in a images"
    required: false
    default: "0"
  SCAN_RESULT_ARTIFACT:
    description: "Name for the artifact generated by the scan in case you want to archive it."
    required: false
    default: "scan-result.json"
  LOCAL_IMAGE_TARBALL:
    description: "Name for the locally available image tarball in case you are doing pre-registry scanning."
    required: false
branding:
  icon: "package"
  color: "red"
runs:
  using: "docker"
  image: "docker://ghcr.io/trendmicro/tmas-scan-action:latest"
  env:
    TMAS_API_KEY: ${{ inputs.TMAS_API_KEY }}
    IMAGE: ${{ inputs.IMAGE }}
    REGION: ${{ inputs.REGION }}
    SBOM: ${{ inputs.SBOM }}
    MALWARE_SCAN: ${{ inputs.MALWARE_SCAN }}
    MAX_TOTAL: ${{ inputs.MAX_TOTAL }}
    MAX_CRITICAL: ${{ inputs.MAX_CRITICAL }}
    MAX_HIGH: ${{ inputs.MAX_HIGH }}
    MAX_MEDIUM: ${{ inputs.MAX_MEDIUM }}
    MAX_LOW: ${{ inputs.MAX_LOW }}
    MAX_NEGLIGIBLE: ${{ inputs.MAX_NEGLIGIBLE }}
    MAX_UNKNOWN: ${{ inputs.MAX_UNKNOWN }}
    SCAN_RESULT_ARTIFACT: ${{ inputs.SCAN_RESULT_ARTIFACT }}
    LOCAL_IMAGE_TARBALL: ${{ inputs.LOCAL_IMAGE_TARBALL }}

mawinkler/astrolive/.github/workflows/build-push.yaml
- name: Vision One Container Security Scan Action
  uses: trendmicro/tmas-scan-action@1.0.10
  with:
      # Mandatory
      TMAS_API_KEY: ${{ secrets.TMAS_API_KEY }}
      REGION: us-east-1

      # Optional
      SBOM: true # Saves SBOM to SBOM.json so you can export it as an artifact later.
      MALWARE_SCAN: true # Enable malware scan.
      IMAGE: mawinkler/astrolive:latest # The image need to be public or the pipeline need to have access to the private image of choice.
      # LOCAL_IMAGE_TARBALL: image.tar
      # For each threshold below, select the maximum number of vulnerabilities that are acceptable.
      MAX_TOTAL: 1000
      MAX_CRITICAL: 1000
      MAX_HIGH: 1000
      MAX_MEDIUM: 1000
      MAX_LOW: 1000
      MAX_NEGLIGIBLE: 1000
      MAX_UNKNOWN: 1000
      SCAN_RESULT_ARTIFACT: result.json