trendmicro/tmas-scan-action/action.yml
name: "TMAS Scan Action"
description: "Scan container images with Vision One Container Security"
author: "Trend Micro"
inputs:
  TMAS_API_KEY:
    description: "Vision One API Key"
    required: true
  IMAGE:
    description: "Image URI to scan. Not required if you are doing pre-registry scanning. See LOCAL_IMAGE_TARBALL."
    required: false
  REGION:
    description: "Vision One Region"
    required: true
    default: "us-east-1"
  SBOM:
    description: "Decide if you want to save the SBOM file for the image. Default is true."
    required: false
    default: "true"
  MALWARE_SCAN:
    description: "Decide if you want to scan the image for malware. Default is true."
    required: false
    default: "true"
  VULNERABILITY_SCAN:
    description: "Decide if you want to scan the image for vulnerabilities. Default is true."
    required: true
    default: "true"
  SECRETS_SCAN:
    description: "Decide if you want to scan the image for secrets. Default is true."
    required: false
    default: "true"
  MAX_TOTAL:
    description: "Max total of vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_CRITICAL:
    description: "Max critical vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_HIGH:
    description: "Max high vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_MEDIUM:
    description: "Max medium vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_LOW:
    description: "Max low vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_NEGLIGIBLE:
    description: "Max negligible vulnerabilities acceptable in a images"
    required: false
    default: "0"
  MAX_UNKNOWN:
    description: "Max unknown vulnerabilities acceptable in a images"
    required: false
    default: "0"
  SCAN_RESULT_ARTIFACT:
    description: "Name for the artifact generated by the scan in case you want to archive it."
    required: false
    default: "scan-result.json"
  LOCAL_IMAGE_TARBALL:
    description: "Name for the locally available image tarball in case you are doing pre-registry scanning."
    required: false
branding:
  icon: "package"
  color: "red"
runs:
  using: "docker"
  image: "docker://ghcr.io/trendmicro/tmas-scan-action:latest"
  env:
    TMAS_API_KEY: ${{ inputs.TMAS_API_KEY }}
    IMAGE: ${{ inputs.IMAGE }}
    REGION: ${{ inputs.REGION }}
    SBOM: ${{ inputs.SBOM }}
    MALWARE_SCAN: ${{ inputs.MALWARE_SCAN }}
    VULNERABILITY_SCAN: ${{ inputs.VULNERABILITY_SCAN }}
    SECRETS_SCAN: ${{ inputs.SECRETS_SCAN }}
    MAX_TOTAL: ${{ inputs.MAX_TOTAL }}
    MAX_CRITICAL: ${{ inputs.MAX_CRITICAL }}
    MAX_HIGH: ${{ inputs.MAX_HIGH }}
    MAX_MEDIUM: ${{ inputs.MAX_MEDIUM }}
    MAX_LOW: ${{ inputs.MAX_LOW }}
    MAX_NEGLIGIBLE: ${{ inputs.MAX_NEGLIGIBLE }}
    MAX_UNKNOWN: ${{ inputs.MAX_UNKNOWN }}
    SCAN_RESULT_ARTIFACT: ${{ inputs.SCAN_RESULT_ARTIFACT }}
    LOCAL_IMAGE_TARBALL: ${{ inputs.LOCAL_IMAGE_TARBALL }}

felipecosta09/test-gh-actions/.github/workflows/container-scan.yml
- name: Vision One Container Security Scan Action
  uses: trendmicro/tmas-scan-action@main
  with:
    TMAS_API_KEY: ${{ secrets.TMAS_API_KEY }}
    REGION: us-east-1
    VULNERABILITY_SCAN: true
    SBOM: true
    MALWARE_SCAN: true
    SECRETS_SCAN: true
    IMAGE: alpine
    LOCAL_IMAGE_TARBALL: image.tar
    MAX_TOTAL: 100
    MAX_CRITICAL: 100
    MAX_HIGH: 100
    MAX_MEDIUM: 100
    MAX_LOW: 100
    MAX_NEGLIGIBLE: 100
    MAX_UNKNOWN: 100
    SCAN_RESULT_ARTIFACT: result.json

propheft/containersecurity/.github/workflows/deploy.yml
- name: Vision One Container Security Scan Action
  uses: trendmicro/tmas-scan-action@main
  with:
    TMAS_API_KEY: ${{ secrets.TMAS_API_KEY }}
    REGION: eu-central-1
    VULNERABILITY_SCAN: true
    SBOM: true  # Habilitar la creación de SBOM
    MALWARE_SCAN: true
    SECRETS_SCAN: true
    IMAGE: ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:$IMAGE_TAG
    LOCAL_IMAGE_TARBALL: docker-images/image.tar  # Ruta correcta para el archivo tar
    MAX_TOTAL: 5
    MAX_CRITICAL: 1
    MAX_HIGH: 1
    MAX_MEDIUM: 1
    MAX_LOW: 0
    MAX_NEGLIGIBLE: 0
    MAX_UNKNOWN: 0
    SCAN_RESULT_ARTIFACT: result.json

propheft/containersecurity/.github/workflows/deploy.yml
- name: Vision One Container Security Scan Action
  uses: trendmicro/tmas-scan-action@main
  with:
    TMAS_API_KEY: ${{ secrets.TMAS_API_KEY }}
    REGION: eu-central-1
    VULNERABILITY_SCAN: true
    SBOM: true  # Habilitar la creación de SBOM
    MALWARE_SCAN: true
    SECRETS_SCAN: true
    IMAGE: $IMAGE
    LOCAL_IMAGE_TARBALL:
    MAX_TOTAL: 5
    MAX_CRITICAL: 1
    MAX_HIGH: 1
    MAX_MEDIUM: 1
    MAX_LOW: 0
    MAX_NEGLIGIBLE: 0
    MAX_UNKNOWN: 0
    SCAN_RESULT_ARTIFACT: result.json